<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="order.html" class="active">Order Status</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <br> <br>
    <h2>Order Status</h2>

    
</body>
<style>
    p {
        padding-left: 10px;
        padding-top: 10px;
    }

    a:visited,
    a:link {
        color: white;
    }

    body {
        font-family: 'Roboto', sans-serif;
    }

    h2 {
        text-align: center;
    }

    li {
        display: inline;
        float: right;
        padding-right: 10px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #444444;
        position: fixed;
        top: 0;
        width: 100%;


    }

    li a {
        display: block;
        background-color: #444444;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: blueviolet;
    }

    .active {
        background-color: blueviolet;
    }

    form {

        margin: 0 auto;
        text-align: center;
    }

    label {
        display: inline;
        margin-bottom: 15px;
    }
</style>

</html>